<!--   Parent Layout With Vertical Orientation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_background">

    <!--  1st Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnBinbo"
            android:scaleType="center"
            android:background="@drawable/icon_binbo"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="150dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnNekozo"
            android:scaleType="center"
            android:background="@drawable/icon_nekoze"
            android:layout_marginTop="100dp" />

    </LinearLayout>

    <!--  2nd Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->

    <!--  3rd Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="83dp">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHome"
            android:layout_weight="1"
            android:background="@drawable/f_home" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGraph"
            android:layout_weight="1"
            android:background="@drawable/f_graph" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRank"
            android:layout_weight="1"
            android:background="@drawable/f_rank" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMap"
            android:layout_weight="1"
            android:background="@drawable/f_map" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGhost"
            android:layout_weight="1"
            android:background="@drawable/f_ghost" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGiar"
            android:layout_weight="1"
            android:background="@drawable/f_giar" />

    </LinearLayout>


</LinearLayout>