<!--   Parent Layout With Vertical Orientation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/home_background">

    <!--  1st Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="-30dp"
        android:layout_marginTop="50dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:id="@+id/btnHome"
            android:background="@drawable/f_home"
            android:layout_marginTop="30dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:id="@+id/btnGraph"
            android:background="@drawable/f_graph" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:id="@+id/btnRank"
            android:background="@drawable/f_rank" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:id="@+id/btnMap"
            android:background="@drawable/f_map" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:id="@+id/btnGhost"
            android:background="@drawable/f_ghost" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:id="@+id/btnGiar"
            android:background="@drawable/f_giar" />
    </LinearLayout>
    <!--  2nd Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/logo"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/human"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/btnBinbo"
            android:background="@drawable/icon_binbo"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/icon_binbo0"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/btnNekoze"
            android:layout_gravity="right"
            android:background="@drawable/icon_nekoze"
            android:layout_marginRight="56dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/icon_nekoze0"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>