<!--   Parent Layout With Vertical Orientation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/graph">

    <!--  1st Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:id="@+id/btnHome"
            android:background="@drawable/f_home"
            android:layout_marginTop="30dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:id="@+id/btnGraph"
            android:background="@drawable/f_graph" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:id="@+id/btnRank"
            android:background="@drawable/f_rank" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:id="@+id/btnMap"
            android:background="@drawable/f_map" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:id="@+id/btnGhost"
            android:background="@drawable/f_ghost" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:id="@+id/btnGiar"
            android:background="@drawable/f_giar" />
    </LinearLayout>
    <!--  2nd Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/imageView2" />

        <LinearLayout
        	 android:id="@+id/chart"
        	 android:layout_width="match_parent"
        	 android:layout_height="360dp"
        	 android:layout_alignParentBottom="true"
        	 android:layout_alignParentLeft="true"
        	 tools:ignore="Orientation"
            android:layout_marginRight="35dp">

        	</LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

</LinearLayout>